% 终端编译 >>> xelatex -synctex=1 -interaction=nonstopmode en.tex

\documentclass{./config/resume}


\begin{document}
\pagenumbering{gobble}

% --------------------------------------

\name{Zolio Marling}

\basicInfo{
    \email{zoliomarling@gmail.com}
    \textperiodcentered\
    \phone{136-XXXX-4889}
    \textperiodcentered\
    \linkedin[orzzz.net]{https://www.orzzz.net}
}

% --------------------------------------

\section{\faGraduationCap~Education}
\datedsubsection{\textbf{XXXX University}, Hebei, China}{2021 -- Present}
\textit{Bachelor} in Computational Mathematics

% --------------------------------------

\section{\faHeartO~Honors and Awards}
\datedline{\textit{\nth{1} Prize}, Award on Scholarship}{Dec. 2021}
\datedline{Three Good Student Model}{Jun. 2022}
\datedline{Outstanding Student Leader Model}{Sept. 2023}

% --------------------------------------

\section{\faUsers~Experience}
\datedsubsection{\textbf{SSCI} XXXX manipulation}{Oct. 2023 -- Jan. 2024}
\role{GGGGGG, \textbf{Illusionna}, CCCCCC, et al.}{IF: 10.4}
Brief introduction: The Chinese government has issued a policy to deleverage, but it has always used some high-leverage firms to cheat through accounting.
\begin{itemize}
  \item Python spider collects website posts and organizes them into JSON format
  \item Perform Winsorize processing on outliers at 1\% and 99\% levels
  \item Multiple linear regression is used as the baseline
  \item Significance test and Cross-sectional analysis
\end{itemize}

\datedsubsection{\textbf{SCI} XXXXX Transformers}{Feb. 2024 -- Jul. 2024}
\role{Core Member}{IF: 2.7}
Brief introduction: It is always an intractable problem to control the addition water amount in sintering process.
\begin{itemize}
  \item Configure pytorch and tensorflow dependencies
  \item Debug training debug prediction
  \item Typesetting paper by \LaTeX
\end{itemize}

\datedsubsection{\textbf{Projects} Email Attachments Download \& Local Transfer}{Jan. 2024 -- Jun. 2024}
\role{Leader \& Individual}{Publish: https://www.senu.email \& https://github.com/Illusionna/LocalTransfer}
Brief introduction: Two derivative TCP/IP tools of the Jarvis Engineering by @Illusionna.
\begin{itemize}
  \item The minimalist terminal interface and minimum local disk space
  \item The fastest response
  \item Widely prevalent among most people
  \item UI interface is friendly and aesthetic
  \item TLS/SSL HTTPS transport layer security
  \item Web Front-End real-time synchronization
\end{itemize}

% --------------------------------------

\section{\faCogs~Competitions}
\begin{itemize}[parsep=0.5ex]
  \item \datedline{MCM/ICM, Meritorious Winner}{Mar. 2024}
  \item \datedline{CRA, National Third Prize}{Apr. 2024}
  \item ACM, Successful Participant
\end{itemize}

% --------------------------------------

\section{\faInfo~Miscellaneous}
\begin{itemize}[parsep=0.5ex]
  \item Blog: https://orzzz.net
  \item GitHub: https://github.com/Illusionna
  \item Hobbies: Cycling, Chess, Python, \XeLaTeX, C
\end{itemize}



\end{document}