% 终端编译 >>> xelatex -synctex=1 -interaction=nonstopmode zh.tex

\documentclass{./config/resume}

\usepackage{ctex}


\begin{document}
\pagenumbering{gobble}

\vspace*{-3em}
% --------------------------------------

\name{Zolio Marling}

\basicInfo{
    \email{zoliomarling@gmail.com}
    \textperiodcentered\
    \phone{136-XXXX-4889}
    \textperiodcentered\
    \linkedin[orzzz.net]{https://www.orzzz.net}
}

% --------------------------------------

\section{\faGraduationCap~\textbf{教育背景}}
\datedsubsection{\textbf{XXXX 大学}, 中国 $\cdot$ 河北}{2021 -- 至今}
\textit{学士}~信息与计算科学专业

\vspace*{-1em}
% --------------------------------------

\section{\faHeartO~\textbf{荣誉奖励}}
\datedline{奖学金若干}{2021--12}
\datedline{三好学生标兵}{2022--06}
\datedline{优秀学生干部标兵}{2023--09}

\vspace*{-1em}
% --------------------------------------

\section{\faUsers~\textbf{经历}}
\datedsubsection{\textbf{SSCI} XXXX manipulation}{2023-10 -- 2024-01}
\role{GGGGGG, \textbf{Illusionna}, CCCCCC, et al.}{IF: 10.4}
简述: 我国政府已经出台了去杠杆化政策, 但一些高杠杆行业总是通过会计手段耍花招做假帐.
\begin{itemize}
  \item Python 爬虫收集网站上帖子并整理成 JSON 格式
  \item 对 1\% 和 99\% 分位水平的离散异常值进行 Winsorize 尾缩处理
  \item 设置多元线性回归作为基准对照组
  \item 进行显著性检验和截面分析
\end{itemize}

\vspace*{-1em}

\datedsubsection{\textbf{SCI} XXXXX Transformers}{2024-02 -- 2024-07}
\role{核心成员}{影响因子: 2.7}
简述: 冶金过程中烧结凝水量的控制一直是一个棘手的问题.
\begin{itemize}
  \item 配置 PyTorch 和 TensorFlow 环境依赖
  \item 调试训练和调试预测
  \item 论文 \LaTeX 排版
\end{itemize}

\vspace*{-1em}

\datedsubsection{\textbf{Projects} Email Attachments Download \& Local Transfer}{2024-01 -- 2024-06}
\role{队长 \& 个人}{发布: https://www.senu.email \& https://github.com/Illusionna/LocalTransfer}
简述: 我的两个 JE 衍生 TCP/IP 工具.
\begin{itemize}
  \item 极简终端风格和最小磁盘占用空间以及最快的响应速度
  \item 友好且审美的 UI 设计
  \item TLS/SSL 证书生成 HTTPS 加密传输
  \item 前端实时同步更新
\end{itemize}

\vspace*{-1em}
% --------------------------------------

\section{\faCogs~\textbf{竞赛}}
\begin{itemize}[parsep=0.5ex]
  \item \datedline{国际大学生数学建模大赛, 国家级一等奖}{2024-03}
  \item \datedline{全国大学生市场调查与分析大赛, 国家级三等奖}{2024-04}
\end{itemize}

\vspace*{-1em}
% --------------------------------------

\section{\faInfo~\textbf{其他}}
\begin{itemize}[parsep=0.5ex]
  \item 个人主页: https://orzzz.net
  \item 仓库: https://github.com/Illusionna
  \item 爱好: 骑行、下棋、Python、\XeLaTeX、C
\end{itemize}



\end{document}