@font-face {
	font-family:chivo;
	font-style:normal;
	font-weight:400;
	src:url(../fonts/chivo-v18-latin-regular.woff2)format('woff2'),url(../fonts/chivo-v18-latin-regular.woff)format('woff')
}
@font-face {
	font-family:chivo;
	font-style:italic;
	font-weight:400;
	src:url(../fonts/chivo-v18-latin-italic.woff2)format('woff2'),url(../fonts/chivo-v18-latin-italic.woff)format('woff')
}
@font-face {
	font-family:chivo;
	font-style:normal;
	font-weight:700;
	src:url(../fonts/chivo-v18-latin-700.woff2)format('woff2'),url(../fonts/chivo-v18-latin-700.woff)format('woff')
}
@font-face {
	font-family:chivo;
	font-style:italic;
	font-weight:700;
	src:url(../fonts/chivo-v18-latin-700italic.woff2)format('woff2'),url(../fonts/chivo-v18-latin-700italic.woff)format('woff')
}
@font-face {
	font-family:monoton;
	font-style:normal;
	font-weight:400;
	src:url(../fonts/monoton-v19-latin-regular.woff2)format('woff2'),url(../fonts/monoton-v19-latin-regular.woff)format('woff')
}