科研问题
    数学几何图解析：几何图解析是实现几何问题自动推理的前提，其旨在将几何图转化为符号化语言来精确描述图中点、线、三角形等几何基元的属性和关系。请结合计算机视觉、数据增强等相关技术，设计一套几何图解析方法。可参考文献：Inter-GPS: Interpretable Geometry Problem Solving with Formal Language and Symbolic Reasoning。


产出形式
    1. PPT 详细介绍
    2. 系统或工具展示（非必须项）


考核形式
    1. 进行 10min（7min 汇报和 3min 提问）PPT 在线答辩
    2. 所有材料（PPT 与代码等）压缩打包提交，命名为“姓名_学员考核.zip”