\documentclass[12pt, nobabel]{./config/cdcalendar}

\usepackage{./config/zh-mod}
\usepackage{graphicx}
\usepackage{wallpaper}
\usepackage{fontawesome5}
\usepackage{tikzlings, tikzducks}
\usepackage[rm, light, osf, scale = 0.95]{roboto}

% \renewcommand\printeventname[1]{{\heiti\color{black}#1}}
\tikzset{blue icon/.style = {text = SkyBlue, font = \LARGE}}
\tikzset{pink icon/.style = {text = Pink, font = \LARGE}}
\tikzset{holiday/.style = {rectangle, fill = orange!50}}

% ----------------------------------------------------------

\begin{document}

% \setlength{\illusSkip}{1.5\ccwd}

\dayHeadingStyle{
    font = \sffamily,
    text = gray!95
}

\sundayColor{red!80!black}

\monthTitleStyle{
    font = {\fontsize{28pt}{28pt}\bfseries\sffamily\fangsong},
    text = RoyalBlue!50!white
}

\eventStyle{\scriptsize\songti\color{black}}

% ----------------------------------------------------------

\clearpage
\TileWallPaper{0.5\paperwidth}{0.1\paperheight}{./figs/demo-bg1.png}
\illustration[\scriptsize~小狗永远会带着热烈的爱奔向你！]{\linewidth}{./figs/demo-cover1.png}

\begin{monthCalendar}{2026}{01}
    \event[mark style=holiday]{2026-01-01}{}{元旦}
    \event{2026-01-18}{}{宝贝回家咯}
    \event[mark style=holiday]{2026-01-26}{}{腊八}
    \event[mark style=blue icon,marker=\faBriefcase]{2026-01-27}{2026-01-31}{期末考试}
\end{monthCalendar}


\clearpage
\TileWallPaper{0.5\paperwidth}{0.1\paperheight}{./figs/demo-bg2.png}

\illustration[\scriptsize~顺风顺水好事连连，皆得所愿心想事成（PS：蛋炒饭 + 年糕肉丝豆芽 + 煎饼果子 etc.）]{\linewidth}{./figs/demo-cover2.png}

\begin{monthCalendar}{2026}{02}
    \event{2026-02-01}{2026-02-02}{放假回家}
    \event[mark style=holiday]{2026-02-04}{}{立春}
    \event{2026-02-14}{}{情人节}
    \event[mark style=holiday]{2026-02-16}{2026-02-17}{除夕春节}
\end{monthCalendar}




\end{document}