<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="description" content="Jarvis Local Help">
        <meta name="keywords" content="A local network helper">
        <meta name="revisit-after" content="3 days">
        <meta name="robots" content="index, follow, noarchive">

        <title>简历+Illusionna</title>

        <link rel="stylesheet" type="text/css" href="assets/css/modern-normalize-min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts-min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <script src="assets/js/particles.min.js"></script>
    </head>

    <body>
        <section class="main-content">
            <div id="home">
                <h3 style="margin-top: 0em;">个人信息</h3>
                <p>Illusionna，男，汉族，2003 年生，政治面貌共青团员，籍贯安徽省合肥市<br>联系电话 136 XXXX 4889，电子邮箱 <a href="mailto:zoliomarling@gmail.com">zoliomarling@gmail.com</a></p>

                <h3 style="margin-top: 0em;">教育背景</h3>
                <p>2021-2025 本科，XXX 大学，双一流 985，数学与统计学院，计算数学专业<br>GPA 4.17/5.0，绩点排名 2/28，综合排名 1/28，英语水平 CET-6<br><strong>主修课程：</strong>数学分析 98/100；运筹学 99/100；数值分析 99/100；多元统计分析 97/100；计算机网络与安全 95/100；机器学习 97/100；Java 程序设计 100/100；操作系统原理 94/100<br><strong>部分荣誉：</strong>2022 三好学生标兵，2023 优秀干部标兵，2022、2023 年度创新创业奖学金</p>

                <h3 style="margin-top: 0em;">科研经历</h3>
                <p>(a) 2024 SCI 二区《Re XXXXXXXXX formers》录用，文章研究机器学习的 TFT(ransformer) 时间序列预测模型在冶金过程中烧结凝水量的控制。我的工作是修改文章、服务器调试 Google 的 TFT 代码。</p>
                <p>(b) 2023 SSCI 一区二作，G, <strong>Illusionna</strong>, C, et al. Inves XXXXXXXXX tion[J]. YYYYYYYYYYYY, 2024, ZZZZZZZZZZZ. 文章结论是散户股东通过社交媒体表达意见有效降低企业杠杆操纵水平。我的工作是建立数学模型，爬虫采集数据，统计学方法分析。</p>
                <p>(c) 2022《基于数据图像化和度量学习的小企业违约风险判别》，未发表无产出，文章探究了 Siamese-Network 在违约判别的量化图像中识别与分辨。我的工作是提出一种混沌加密后对图像通道色块的重排布、训练孪生网络并预测风险判别、与其他几种常见的机器学习算法对比正确率召回率。</p>

                <h3 style="margin-top: 0em;">竞赛经历</h3>
                <ul>
                    <li>2024 国际大学生数学建模竞赛，国家级一等奖</li>
                    <li>2024 全国大学生市场调查与分析大赛，国家级三等奖</li>
                    <li>2023 全国大学生数学建模竞赛，省级一等奖</li>
		    <li>2023 全国大学生红色“挑战杯”专项，省级二等奖</li>
                    <li>2023 金砖国家技能发展与技术创新大赛大数据分析应用与决策赛项，省级二等奖</li>
                    <li>2023 全国大学生数学竞赛数学类 A 类，省级二等奖</li>
                </ul>

                <h3 style="margin-top: 0em;">项目经历</h3>
                <p>2024，主要应用 Python 的 flask 框架，开发一系列基于 TCP/IP 协议的开源工具，包括 STMP 快速邮件、POP3/IAMP 批量化下载邮箱附件、TCP 局域网（或内网穿透）文件共享、<del>UDP 屏幕推流本地监控</del>等功能。帮助数学与统计学院、计算机工程与通信学院、管理学院的老师和同学，收取作业、上交材料、共享资料，受到一百多位老师的好评。工具主页：<a href="https://www.senu.email" target="_blank">https://senu.email</a></p>

                <h3 style="margin-top: 0em;">爱好</h3>
                <p>捣鼓 Python、C 编程，喜欢象棋、围棋、骑行，个人主页：<a href="https://www.orzzz.net" target="_blank">https://orzzz.net</a></p>
            </div>
        </section>
    </body>
</html>