% 终端编译 >>> xelatex -synctex=1 -interaction=nonstopmode zh.tex

\documentclass{./config/resume}

\usepackage{ctex}


\begin{document}
\pagenumbering{gobble}

\vspace*{-3em}
% --------------------------------------

\name{Zolio Marling}

\basicInfo{
    \email{zoliomarling@gmail.com}
    \textperiodcentered\
    \phone{136-XXXX-4889}
    \textperiodcentered\
    \linkedin[orzzz.net]{https://www.orzzz.net}
}

% --------------------------------------

\section{\faGraduationCap~\textbf{教育背景}}
\datedsubsection{\textbf{XXXX 大学}, 数学与统计学院, 信息与计算科学专业, 双一流 985}{2021 -- 至今}
GPA 成绩: 4.17 / 5, 综合推免排名 1 / 28, \textbf{已获得保研资格}

\vspace*{-1em}
% --------------------------------------

\section{\faHeartO~\textbf{荣誉奖励}}
\datedline{奖学金若干, 优秀志愿者}{2021--12}
\datedline{三好学生标兵, 优秀学生干部标兵}{2022-06 -- 2023-09}

\vspace*{-1em}
% --------------------------------------

\section{\faUsers~\textbf{经历}}
\datedsubsection{\textbf{SSCI} Inves XXXXXXXXX tion}{2023-10 -- 2024-01}
\role{G, \textbf{Illusionna}, C, et al.}{IF: 10.4}
简述: 我国政府已经出台了去杠杆化政策, 但一些高杠杆行业总是通过会计手段耍花招做假帐.
\begin{itemize}
  \item Python 爬虫收集网站上帖子并整理成 JSON 格式
  \item 对 1\% 和 99\% 分位水平的离散异常值进行 Winsorize 尾缩处理
  \item 设置多元线性回归作为基准对照组
  \item 进行显著性检验和截面分析
\end{itemize}

\vspace*{-1em}

\datedsubsection{\textbf{SCI} Re XXXXXXXXX formers}{2024-07}
\role{核心成员}{影响因子: 2.7}
简述: 冶金过程中烧结凝水量的控制一直是一个棘手的问题, 提出用人工智能模型对加水量自动化控制.
\begin{itemize}
  \item 配置 PyTorch 和 TensorFlow 环境依赖
  \item 调试训练和调试预测
  \item 论文 \LaTeX 排版
\end{itemize}

\vspace*{-1em}

\datedsubsection{\textbf{Projects} Local Transfer Web Server}{2024-01 -- 2024-08}
\role{个人项目}{发布: https://github.com/Illusionna/LocalTransfer/releases/tag/V3}
简述: 基于 TCP/IP 的 HTTP 网络传输中继服务器, 目前已获得 \textbf{GitHub 380 stars}.
\begin{itemize}
  \item 极简的 UI 风格、极小的 8MB 磁盘占用、极快的响应速度
  \item TLS/SSL 证书生成HTTPS传输加密、指令集管理权限、路径越界授权
  \item 多线程数据传递、断点续传、asyncio 异步读写、磁盘扫描 LRU 缓存机制
  \item 进行 MD5 单项散列函数检验文件
  \item 零门槛上手、服务器端直接轻松运行
\end{itemize}

\vspace*{-1em}
% --------------------------------------

\section{\faCogs~\textbf{竞赛}}
\begin{itemize}[parsep=0.5ex]
  \item \datedline{国际大学生数学建模大赛, 国家级一等奖}{2024-03}
  \item \datedline{全国大学生市场调查与分析大赛, 国家级三等奖}{2024-04}
\end{itemize}

\vspace*{-1em}
% --------------------------------------

\section{\faInfo~\textbf{其他}}
\begin{itemize}[parsep=0.5ex]
  \item 个人主页: https://orzzz.net
  \item 仓库: https://github.com/Illusionna
  \item 爱好: 骑行、下棋、Python、\XeLaTeX、C
\end{itemize}



\end{document}