<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#157878">
        <meta name="description" content="Illusionna Home">
        <meta name="keywords" content="Website of Illusionna">
        <meta name="revisit-after" content="3 days">
        <meta name="robots" content="index, follow, noarchive">

        <title>Illusionna Home</title>

        <link rel="stylesheet" type="text/css" href="assets/css/modern-normalize-min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fonts-min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        <script src="assets/js/particles.min.js"></script>
        <script defer src="https://vercount.one/js"></script>
    </head>

    <body>
        <section class="page-header">
            <canvas class="background"></canvas>
            <h1 class="project-name">
                <a style="text-decoration:none; color:inherit">Illusion</a>
            </h1>
            <h2 class="project-tagline">
                A derivative page of the Jarvis Engineering by <a href="mailto:zoliomarling@gmail.com" target="_blank" style="text-decoration:none; color:inherit">@Illusionna</a>
            </h2>
            <a href="https://github.com/Illusionna/Illusion" target="_blank" class="btn">View source on GitHub</a>
            <a href="./Illusionna.zip" target="_blank" class="btn" download>Download latest website</a>
        </section>

        <section class="main-content">
            <div id="home">
                <br>
                <p align="center">Welcome to my website. This page is primarily about my work, with a few hobbies thrown in.</p>
                <h1>Table of Contents</h1>
                <ul style="line-height: 2em;">
                    <li><a href="https://github.com/Illusionna/Illusion" target="_blank"><strong>Mathematics</strong></a></li>
                    <li><a href="https://github.com/Illusionna/Illusion" target="_blank"><strong>Computer</strong></a></li>
                    <li><a href="https://github.com/Illusionna/Illusion" target="_blank"><strong>About me</strong></a></li>
                    <li><a href="https://github.com/Illusionna/Illusion" target="_blank"><strong>Gallery</strong></a></li>
                </ul>
                <p><i>Do not disturb love until it is ready! Do not bother me if there's nothing going on! Do not attack my website! Thank you my fried plzzzzz.</i></p>
            </div>

            <div style="text-align: center; font-size: small;">
                <span id="busuanzi_value_page_pv"></span>-<span id="busuanzi_value_site_pv"></span>-<span id="busuanzi_value_site_uv"></span>
            </div>
        </section>
    </body>

    <script>
        var particles = Particles.init({
            selector: '.background',
            speed: 0.12,
            color: ['#DA0460', '#404B69'],
            connectParticles: true,
            responsive: [
                {
                    breakpoint: 1000,
                    options: {
                        color: '#00C9B1',
                        maxParticles: 240,
                        connectParticles: false
                    }
                }
            ]
        });
    </script>
</html>