% 编译 >>> pdflatex main.tex

\documentclass{article}

\usepackage{ctex}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage[fontsize=12pt]{fontsize}

\geometry{
    a4paper,
    top = 2.54cm,
    bottom = 2.54cm,
    left = 3.18cm,
    right = 3.18cm
}

\hypersetup{
    colorlinks = true,
    linkcolor = black,
    citecolor = violet,
    anchorcolor = blue,
    urlcolor = red
}

\title{\songti~个人陈述}
\author{Illusionna}
\date{\today}

\newcommand*{\tutor}{XXXXX}
\newcommand*{\major}{计算机视觉}
\renewcommand\contentsname{\songti~目录}



\begin{document}

\maketitle
\vspace*{3em}
\tableofcontents
\vspace*{3em}

尊敬的老师您好，感谢您在百忙之中抽出宝贵时间阅读后辈的个人陈述，后辈尽量以简洁、明快、客观的文风向您描述，全文通读大约需要 5 分钟。



\vspace*{1em}
\thispagestyle{empty}


\section{\songti~个人介绍}
我叫 Illusionna，安徽合肥人，目前大三，就读于 XXX 大学，数学与统计学院，信息与计算科学专业。按照专业研究生推免政策，\underline{\textbf{\songti能获得资格}}，希望攻读硕士，未来若有造诣，后辈不才，但愿能继续攻读更高学位。



\section{\songti~教育背景}
本科课程偏重于数学、统计学与计算机交叉。现今学科专业排名为 2/28，综合排名为 1/28，GPA 绩点为 4.168/5.0，英语 CET-6 水平。数学方面掌握代数、建模、分析，统计方面掌握检验，编程语言方面掌握 Python、\LaTeX。学业期间荣获三好学生标兵、优秀干部标兵以及创新创业奖学金。



\section{\songti~研究经历}\thispagestyle{empty}
2022 年年后到 2024 年 5 月，后辈一共参加过三段科研经历，第一段机器学习方面金融违约判别（无产出），剩下两段分别发表金融统计方向 SSCI 一区（见刊）和机器学习方向 SCI 二区（录用）。
\begin{itemize}
    \item 2022 年，探究 Siamese-Network 孪生网络在图像识别领域的应用。起初工作为昆虫集数据标注，后来对比不同机器学习算法在五国金融企业的风险评估度量，最后对混沌加密后的 RGBA 图像通道色块重排布进行网络训练与预测。虽然遗憾的因为疫情导致没有成果产出，但此阶段是后辈第一次窥见计算机视觉、机器学习、组会研讨、文章撰写、API 接口文档阅读，也是数学知识的应用与 Python 编程能力大幅度提升的开始。
    \item 2023 年，探究公司散户股东在社交媒体上的舆论对企业杠杆操纵的影响。在工作中，后辈结合数学建模比赛积累的经验，参考文献建立函数，使用 Python 爬虫采集深圳证券交易所网站数据，运用回归分析和异质性检验，确定关注度对杠杆操纵的影响，并参与文章部分内容的撰写。
    \item 2024 年，探究 Temporal Fusion Transformer 时间序列预测的机器学习模型在冶金过程中烧结凝水量的控制。为了更加精确的控制烧结过程中加水量的控制，文章提出基于时间序列融合的 Transformer 模型，后辈的主要工作是在 Linux 服务器上部署程序，训练并预测冷凝的加水量结果，后期参与文章的修改与排版。
\end{itemize}



\section{\songti~竞赛经历}
本科期间参加的竞赛较多、广，个人简历中列举了部分，国家级奖项两次，省级奖项约十次（如大学生数学竞赛数学 A 类），重点偏向于数学建模方向。下面主要介绍最近的两次比赛。
\begin{itemize}
    \item 国际大学生数学建模比赛，\underline{\textbf{\songti国家级一等奖}}。承担队长、建模、编程的工作，比赛过程中，后辈结合人类记忆遗忘曲线规律，建立自适应的马尔可夫模型，并用 Python 编程，求解预测羽毛球对抗赛中双方选手“Momentum”的此消彼长，最后完成 \LaTeX~英文文章的撰写。
    \item 计算机设计大赛，目前正在申请软件著作。承担队长项目统筹、内核开发、前端界面开发、测试工作、技术报告撰写、官网主页搭建、演讲答辩、宣传推广等工作。后辈主要应用 Python 的 flask 框架，开发一系列基于 TCP/IP 协议的开源工具，子项目包括 STMP 快速邮件、POP3/IMAP 批量化下载邮箱附件（\underline{\textbf{\songti领队参赛作品}}）、HTTP 局域网或 HTTPS 内网穿透的文件共享便携式服务器（个人项目）、\sout{UDP 屏幕推流本地监控（现已删库）}等功能。帮助数学与统计学院、计算机工程与通信学院、管理学院的老师和同学们更方便地收取作业、上交材料、共享资料，受到一百多位老师的好评，截止今日已在 GitHub 上获得 star 224 颗。参数作品网站：\href{https://senu.email}{https://senu.email}
\end{itemize}



\section{\songti~研究规划}\thispagestyle{empty}
后辈本科阶段的学习应该属于交叉范畴，涉及的较为广泛，经过三年的探索，后辈越发对\underline{\textbf{\songti计算机领域}}感兴趣，越发坚定攻读\underline{\textbf{\songti\major}}专业。遗憾于本科未能系统性地学习计算机专业知识，但相信自己的数学专业能在研究生阶段发挥更大优势。与此同时，后辈对未来规划做出一些展望。
\begin{enumerate}
    \item 现本科课程学分已修满，希望老师能为后辈指点，在大四阶段弥补计算机和\major方面知识，若有机会，希望可以提前融入贵校课题组学习。
    \item 大四继续坚持阅读、编程、英语、写作，不断提升软实力，在研一开学后快速适应课题组，读研期间以问题为导向，发表高水准文章。
    \item 未来若有造诣，贵校肯定能力，后辈立志于更深层次修读，为学术贡献成就，为人民创造价值。
\end{enumerate}



\vspace*{2em}

以上是个人陈述的所有内容，感谢老师能抽出时间阅读至此，更多的工作不宜在纸面展开，若老师感兴趣，也可访问后辈主页 \href{https://orzzz.net}{orzzz.net}，上面整理了部分工作和爱好，望老师不要见笑。祝您生活幸福、万事如意，顺致夏安。




\end{document}