% --------------------------------------------------------------------
% 二次编译 >>> xelatex -synctex=1 -interaction=nonstopmode main.tex
% --------------------------------------------------------------------

\documentclass[aspectratio=169]{beamer}

\usepackage{seu}
\usepackage[fontset=fandol]{ctex}
\usepackage{fontspec}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{amsmath, amssymb, mathrsfs}

\newcommand{\gold}[1]{\definecolor{gold}{RGB}{255, 128, 0}\textcolor{gold}{#1}}

% \setfontfamily{\en}[Path=./fonts/]{LXGWWenKaiMono-Bold.ttf}
\setCJKfamilyfont{Custom}[Path=./fonts/]{LXGWWenKai-Bold.ttf}
\newcommand{\zh}{\CJKfamily{Custom}}

% \title{\fontsize{13pt}{18pt}\selectfont\textbf{个人简述幻灯片}}
\title{\textbf{个人简述幻灯片}}

\author{\textbf{Illusionna}}

\institute{\textbf{XXX 大学\\~\\数学系\\~\\信息与计算科学}}

\date{\tt\today}



\begin{document}

\begin{frame}
    \titlepage
\end{frame}


\section*{目录}
\begin{frame}
    \frametitle{\textbf{目录}}
    \textbf{\tableofcontents}
\end{frame}



\section{个人情况}
\begin{frame}
    \frametitle{\textbf{个人情况}}
    \begin{block}{\textbf{教育（已确定获得保研资格）}}
        \zh\begin{itemize}
            \item 本科：XXX 大学计算数学
            \item 排名：学业排名 2/28、\textbf{综合排名 1/28}
            \item 绩点：4.17/5.0
            \item 课程：28\% 数学、17\% 计算机、5\% 统计、50\% 博雅
        \end{itemize}
    \end{block}
    \begin{block}{\textbf{部分荣誉}}
        \zh\begin{itemize}
            \item 2022 年三好学生标兵
            \item 2023 年优秀干部标兵
            \item 2022、2023 年度创新创业奖学金
            \item 2021、2022、2023 年奖学金若干
        \end{itemize}
    \end{block}
\end{frame}

\section{竞赛}
\begin{frame}
    \frametitle{\textbf{竞赛}}
    \zh
    本科比赛以数学类为主，获得国家级奖项两项，省级奖项十余项，校级奖项若干。
    \begin{enumerate}
        \vspace*{1em}
        \setlength{\itemsep}{10pt}
        \item 2024 年国际大学生数学建模竞赛，国家级一等奖，【队长】
        \item 2024 年全国大学生市场调查与分析大赛，国家级三等奖，【数据分析】
        \item 2023 年全国大学生数学建模竞赛，省级一等奖，【建模 + 编程】
        \item 2023 年全国大学生数学竞赛数学类 A 类，省级二等奖，【个人】
        \item $\cdots\cdots\cdots\cdots$
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{\textbf{竞赛}}
    \begin{block}{\textbf{国际大学生数学建模竞赛：问题背景}}
        \zh
        2023 年温布尔登网球锦标赛，20 岁的西班牙选手击败 36 岁的塞尔维亚选手，并一举拿下大满贯。新兴球员击败实战经验丰富的老球员，这种否极泰来的现象在网球运动赛场常有发生。如何预测对抗双方选手终局输赢？如何解释赛场选手“势气”对终局的影响？
    \end{block}
    \begin{block}{国际大学生数学建模竞赛：问题挑战性}
        \zh
        \begin{itemize}
            \item 传统机器学习 $\Rightarrow$ 预测输赢
            \item 传统机器学习 $\nRightarrow$ 解释“势”的变化
            \item 传统机器学习 $\nRightarrow$ 捕捉“势”的累积导致逆转翻盘
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{\textbf{竞赛}}
    \begin{block}{国际大学生数学建模竞赛：工作职责}
        \zh
        三人团队，四天时间，撰写论文。担任队长，负责统筹、建模、编程和撰写。
    \end{block}
    \begin{block}{国际大学生数学建模竞赛：问题理解}
        \zh
        \begin{itemize}
            \item 新手击败老手：小概率事件 $\Rightarrow$ 马氏链状态的转移
            \item 常有发生：选择性偏见、认知性偏见 $\Rightarrow$ “势”的潜在作用
            \item 人的记忆：越近的事情越清晰，越远的事情越模糊 $\Rightarrow$ 记忆遗忘
            \item 人的心理：得分差越大 $\Rightarrow$ 心理落差越大
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{\textbf{竞赛}}
    \begin{columns}[c]
        \zh
        \column{6cm}
        \begin{block}{创造性的建模方法}
            \zh
            马尔可夫链模型 + 人类记忆遗忘规律（艾宾浩斯曲线）
        \end{block}
        \begin{enumerate}
            \item 人类记忆衰减项
            \item 类似矩阵瑞丽商项
            \item 马氏链状态转移矩阵递推项
        \end{enumerate}
        \begin{scriptsize}
        \begin{align}
            \vec{\bm{\pi}}^{\top}(n)&=\mathscr{N}\left(\sum\limits_{k=0}^{n-1}\dfrac{1}{1+e^{-k}}\cdot\left|\dfrac{\lambda_{\max}(k)}{\lambda_{\min}(k)}\right|\vec{\bm{\pi}}^{\top}(k)\bm{P}_{k}\right) \notag
            \\
            &\ \ \ \ {\rm among:}\ \mathscr{N}\ {\rm is\ normalization} \notag
        \end{align}
        \end{scriptsize}
        \column{9cm}
        \begin{figure}[!t]
            \centering
            \vspace*{-1em}
            \includegraphics[scale=0.18]{./imgs/MCM.png}
            \caption{Capture the Trick of ``Momentum''}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{\textbf{竞赛}}
    \begin{columns}[c]
        \zh
        \column{6cm}
        \begin{block}{试验结果}
            \zh
            \begin{itemize}
                \item 对比普通的马氏链模型，具备“势”的解释性
                \item 对比逻辑回归预测模型，准确率由 79.7\% 提高到 84.2\%
            \end{itemize}
        \end{block}
        \begin{block}{比赛结果}
            \zh
            C 赛题组，国家级一等奖，获奖比例约 3.8\%
        \end{block}
        \column{9cm}
        \begin{figure}[!t]
            \centering
            \vspace*{-1em}
            \includegraphics[scale=0.4]{./imgs/VS.pdf}
            \caption{\zh~对抗胜负预测}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{\textbf{竞赛}}
    \begin{figure}[htbp]
        \centering
        \begin{subfigure}[b]{0.35\textwidth}
            \includegraphics[width=\textwidth]{./imgs/tongjijianmo.pdf}
            \caption{\zh~2024 年统计建模估计不同算法的权重【编程】}
        \end{subfigure}
        \hspace{-0.25em}
        \begin{subfigure}[b]{0.35\textwidth}
            \includegraphics[width=\textwidth]{./imgs/FacebookProphet.pdf}
            \caption{\zh~2023 年 Kaggle 股票 Prophet 算法预测【个人】}
        \end{subfigure}
        \vspace{-0.75em}
        \begin{subfigure}[b]{0.75\textwidth}
            \includegraphics[width=\textwidth]{./imgs/ResNet50.pdf}
            \vspace{-1.75em}
            \caption{\zh~2023 年亚太建模竞赛 CNN 架构对水果分类【队长】}
        \end{subfigure}
    \end{figure}
\end{frame}

\section{科研}
\begin{frame}
    \frametitle{\textbf{科研}}
    \zh
    \begin{itemize}
        \vspace*{1em}
        \setlength{\itemsep}{10pt}
        \item 2024 年，``CCC., CCC., ZZZ., LLL., \textbf{Illusionna.}, \& JJJ. (2024). XXXXXXXXXXXX Transformers. {\it YYY}, ZZZZ''，见刊于 JCR Q2 (IF=2.7)
        \item 2023 年，``GGG, \textbf{Illusionna}, et al. XXXXXXXXXXXX manipulation[J]. {\it YYY}, 2024, ZZZZ''，见刊于 JCR Q1 (IF=10.4)
        \item 2022 年，《基于数据图像化和度量学习的小企业违约风险判别》，因疫情未发表
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\textbf{科研}}
    \begin{block}{XXXXXXXXXXXX manipulation：问题背景}
        \zh
        2015 年我国颁布一项去杠杆的政策，三去一降一补：去产能、去库存、去杠杆、降成本、补短板。然而，总有一些高杠杆行业，通过一些会计手段玩花招，让公开报表展现很低的杠杆率，表面上满足市场监管要求，但实际上根本没有降低杠杆。
    \end{block}
    \begin{block}{XXXXXXXXXXXX manipulation：我的工作}
        \zh
        数据收集、数据统计分析、文章排版。
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{\textbf{科研}}
    \begin{block}{XXXXXXXXXXXX manipulation：研究方法}
        \zh
        \begin{itemize}
            \item 数据集：
            \begin{itemize}
                \item CNRDS 中国研究数据服务平台、CSMAR 中国经济金融研究数据库【导师提供】
                \item 深交所“互动易”网站帖子【我通过 Python 爬虫采集】
            \end{itemize}
            \item 预处理【编程】：
            \begin{itemize}
                \item 23533 条 csv 格式面板样本以及 json 格式帖子数据
                \item 1\% 和 99\% 离散异常值 Winsorize 尾缩处理
                \item 定义帖子自然对数衡量散户在公司年度收益预测的参与度
                \item 定义 LEVM 杠杆操纵程度用于作为真实因变量
                \item 根据 csv 引入公司总资产、增长率、资产收益率、上市年龄等六个自变量
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{\textbf{科研}}
    \begin{block}{XXXXXXXXXXXX manipulation：研究方法}
        \zh
        \begin{itemize}
            \item 设置多元线性回归作为基准对照组【统计分析】
            \item 显著性检验 + 截面分析【统计分析】$\Longrightarrow$ 散户投资者的互动对杠杆操纵影响
            \begin{itemize}
                \item a.) 信息不对称性的差异
                \item b.) 董事会高层过度自信的差异
            \end{itemize}
        \end{itemize}
    \end{block}
    \begin{figure}[!t]
        \centering
        \begin{minipage}{0.45\linewidth}
            \centering
            \includegraphics[scale=0.12]{./imgs/info.png}
        \end{minipage}
        \begin{minipage}{0.45\linewidth}
            \centering
            \includegraphics[scale=0.12]{./imgs/confidence.png}
        \end{minipage}
        \caption{\zh~信息不对称性及其过度自信影响投资人互动对杠杆操纵}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{\textbf{科研}}
    \begin{block}{XXXXXXXXXXXX：试验结果}
        \zh
        \begin{itemize}
            \item 散户投资者通过社交媒体分享观点，能显著减少企业杠杆操纵程度
            \item 信息环境有效性是散户缓解遏制杠杆操纵的重要机制
            \item 信心不足的企业，中小型股东表达观点对企业杠杆操纵干预更为显著
        \end{itemize}
    \end{block}
    \begin{block}{XXXXXXXXXXXX：文章收录}
        JCR Q1 (IF=10.4)
    \end{block}
\end{frame}



\section{项目实践}
\begin{frame}
    \frametitle{\textbf{项目实践}}
    \zh
    \begin{enumerate}\setlength{\itemsep}{1em}
        \item 2024 年，开发邮箱附件批量化下载工具，并参加计算机设计大赛，帮助百余位师生接受作业、材料，目前正在申请软著，网站：https://senu.email，【队长】
        \item 2023 年，开发前后端 TCP/IP 通信的文件中继传输服务器，截止当前在 GitHub 获得 \textbf{332} 颗 stars，网址：{\small https://github.com/Illusionna/LocalTransfer}，【个人】
        \item 2023 年，中小学组织“李大钊精神”弘扬活动，校党委融媒体中心【副部长】
        \item 2022 年，五一前后实地走访调查山海关旅游景区宣传党委思想，校党委融媒体中心【记者】
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{\textbf{项目实践}}
    \begin{columns}[c]
        \zh
        \column{6cm}
        \begin{block}{文件传输服务器特点}
            \begin{itemize}
                \item 轻量：单文件工具且 6.56MB 占用大小
                \item 便捷：零门槛服务器端直接 run
                \item 去除冗余：对文件进行 MD5 单向散列函数管理
                \item 同步：适合前端使用者实时查看更新文件
                \item 安全：支持 SSL 证书生成进行 HTTPS 传输及权限管理
            \end{itemize}
        \end{block}
        \column{9cm}
        \begin{figure}[!t]
            \centering
            \vspace*{-1em}
            \includegraphics[scale=0.13]{./imgs/LocalTransfer.png}
        \end{figure}
    \end{columns}
\end{frame}

\section{研究规划}
\begin{frame}
    \frametitle{\textbf{研究规划}}
    \zh
    数学（计算数学）$\Longrightarrow$ 本科三年 $\Longrightarrow$ 计算机（AI for Science）
    \begin{itemize}
        \item 大四：
        \begin{itemize}
            \item 完成幂方根倒数快速算法的毕业设计
            \item 深入学习计算机领域知识
            \item 初步学习课题组物理、化学、材料方向基础常识
            \item 阅读 AI 领域文章并尝试复现代码
        \end{itemize}
        \item 研一：
        \begin{itemize}
            \item 跟随导师完成研究生阶段课程学习
            \item 调研相关文献，制定研究方案
        \end{itemize}
        \item 研二：
        \begin{itemize}
            \item 努力进行科研工作，成为团队核心力量
            \item 争取参与学术交流活动，提高文章撰写质量
        \end{itemize}
        \item 研三：完成拟定的毕业设计
    \end{itemize}
\end{frame}

\section*{}
\begin{frame}
    \begin{center}
        \begin{minipage}{1\textwidth}
            \setbeamercolor{mybox}{fg=white, bg=black!60!green}
            \begin{beamercolorbox}[wd=0.70\textwidth, rounded=true, shadow=true]{mybox}
            \LARGE \centering Thanks for Listening. $\ddot\smile\checkmark$
            \end{beamercolorbox}
        \end{minipage}
    \end{center}

    \begin{block}{总结}
        \zh
        \begin{itemize}
            \item 综合成绩：第一名
            \item 学科竞赛：国家一等奖、国家三等奖、省级一等奖......
            \item 项目经历：邮箱附件下载工具、文件传输服务器......
            \item 科研文章：JCR Q1 (IF=10.4)、JCR Q2 (IF=2.7)
            \item 社会实践：社会调研、弘扬中华精神......
            \item 兴趣偏向：算法理论、编程实现
        \end{itemize}
    \end{block}

    % \centerline{}
    % \centerline{}
    % \centerline{\zh~邮箱：zoliomarling@gmail.com}
    \centerline{\zh~\textbf{主页：orzzz.net}}
\end{frame}



\end{document}