It was very late and everyone had left the cafe except an old man who sat in the shadow the leaves of the tree made against the electric light. In the day time the street was dusty, but at night the dew settled the dust and the old man liked to sit late because he was deaf and now at night it was quiet and he felt the difference. The two waiters inside the cafe knew that the old man was a little drunk, and while he was a good client they knew that if he became too drunk he would leave without paying, so they kept watch on him. 

"Last week he tried to commit suicide," one waiter said. 

"Why?" 

"He was in despair." 

"What about?" 

"Nothing." 

"How do you know it was nothing?" 

"He has plenty of money." 

They sat together at a table that was close against the wall near the door of the cafe and looked at the terrace where the tables were all empty except where the old man sat in the shadow of the leaves of the tree that moved slightly in the wind. A girl and a soldier went by in the street. The street light shone on the brass number on his collar. The girl wore no head covering and hurried beside him. 

"The guard will pick him up," one waiter said. 

"What does it matter if he gets what he's after?" 

"He had better get off the street now. The guard will get him. They went by five minutes ago." 

The old man sitting in the shadow rapped on his saucer with his glass. The younger waiter went over to him. 

"What do you want?" 

The old man looked at him. "Another brandy," he said. 

"You'll be drunk," the waiter said. The old man looked at him. The waiter went away. 

"He'll stay all night," he said to his colleague. "I'm sleepy now. I never get into bed before three o'clock. He should have killed himself last week." 

The waiter took the brandy bottle and another saucer from the counter inside the cafe and marched out to the old man's table. He put down the saucer and poured the glass full of brandy. 

"You should have killed yourself last week," he said to the deaf man. The old man motioned with his finger. "A little more," he said. The waiter poured on into the glass so that the brandy slopped over and ran down the stem into the top saucer of the pile. "Thank you," the old man said. The waiter took the bottle back inside the cafe. He sat down at the table with his colleague again.

"He's drunk now," he said. 

"He's drunk every night." 

"What did he want to kill himself for?" 

"How should I know." 

"How did he do it?" 

"He hung himself with a rope." 

"Who cut him down?" 

"His niece." 

"Why did they do it?" 

"Fear for his soul." 

"How much money has he got?" "He's got plenty." 

"He must be eighty years old." 

"Anyway I should say he was eighty." 

"I wish he would go home. I never get to bed before three o'clock. What kind of hour is that to go to bed?" 

"He stays up because he likes it." 

"He's lonely. I'm not lonely. I have a wife waiting in bed for me."

"He had a wife once too." 

"A wife would be no good to him now." 

"You can't tell. He might be better with a wife." 

"His niece looks after him. You said she cut him down." 

"I know." "I wouldn't want to be that old. An old man is a nasty thing." 

"Not always. This old man is clean. He drinks without spilling. Even now, drunk. Look at him." 

"I don't want to look at him. I wish he would go home. He has no regard for those who must work." 

The old man looked from his glass across the square, then over at the waiters. 

"Another brandy," he said, pointing to his glass. The waiter who was in a hurry came over. 

"Finished," he said, speaking with that omission of syntax stupid people employ when talking to drunken people or foreigners. "No more tonight. Close now." 

"Another," said the old man. 

"No. Finished." The waiter wiped the edge of the table with a towel and shook his head. 

The old man stood up, slowly counted the saucers, took a leather coin purse from his pocket and paid for the drinks, leaving half a peseta tip. The waiter watched him go down the street, a very old man walking unsteadily but with dignity. 

"Why didn't you let him stay and drink?" the unhurried waiter asked. They were putting up the shutters. "It is not half-past two." 

"I want to go home to bed." 

"What is an hour?" 

"More to me than to him." 

"An hour is the same." 

"You talk like an old man yourself. He can buy a bottle and drink at home." 

"It's not the same." 

"No, it is not," agreed the waiter with a wife. He did not wish to be unjust. He was only in a hurry. 

"And you? You have no fear of going home before your usual hour?" 

"Are you trying to insult me?" 

"No, hombre, only to make a joke." 

"No," the waiter who was in a hurry said, rising from pulling down the metal shutters. "I have confidence. I am all confidence." 

"You have youth, confidence, and a job," the older waiter said. "You have everything." 

"And what do you lack?" 

"Everything but work." 

"You have everything I have." 

"No. I have never had confidence and I am not young." 

"Come on. Stop talking nonsense and lock up." 

"I am of those who like to stay late at the cafe," the older waiter said. 

"With all those who do not want to go to bed. With all those who need a light for the night." 

"I want to go home and into bed." 

"We are of two different kinds," the older waiter said. He was now dressed to go home. "It is not only a question of youth and confidence although those things are very beautiful. Each night I am reluctant to close up because there may be some one who needs the cafe." 

"Hombre, there are bodegas open all night long." 

"You do not understand. This is a clean and pleasant cafe. It is well lighted. The light is very good and also, now, there are shadows of the leaves." 

"Good night," said the younger waiter. 

"Good night," the other said. Turning off the electric light he continued the conversation with himself, It was the light of course but it is necessary that the place be clean and pleasant. You do not want music. Certainly you do not want music. Nor can you stand before a bar with dignity although that is all that is provided for these hours. What did he fear? It was not a fear or dread, It was a nothing that he knew too well. It was all a nothing and a man was a nothing too. It was only that and light was all it needed and a certain cleanness and order. Some lived in it and never felt it but he knew it all was nada y pues nada y nada y pues nada. Our nada who art in nada, nada be thy name thy kingdom nada thy will be nada in nada as it is in nada. Give us this nada our daily nada and nada us our nada as we nada our nadas and nada us not into nada but deliver us from nada; pues nada. Hail nothing full of nothing, nothing is with thee. He smiled and stood before a bar with a shining steam pressure coffee machine. 

"What's yours?" asked the barman. 

"Nada." 

"Otro loco mas," said the barman and turned away. 

"A little cup," said the waiter. 

The barman poured it for him. 

"The light is very bright and pleasant but the bar is unpolished," the waiter said. 

The barman looked at him but did not answer. It was too late at night for conversation. 

"You want another copita?" the barman asked. 

"No, thank you," said the waiter and went out. He disliked bars and bodegas. A clean, well-lighted cafe was a very different thing. Now, without thinking further, he would go home to his room. He would lie in the bed and finally, with daylight, he would go to sleep. After all, he said to himself, it's probably only insomnia. Many must have it. 